---
app_full_name: kong xiao bao
app_name: kongxiaobao
process_name: "{{ APP_LOCATION }}"
war_file_path: web/target
war_file_name: web-1.0-SNAPSHOT.war

j2_java_home: "{{ JAVA8_HOME }}"

#conf/server.xml
tomcat_shutdown_port: 8005
tomcat_connector_http_port: 8080
tomcat_connector_ajp_port: 8006

doc_path: /
doc_base: kongxiaobao



