---
project_name: phoenix cert exchange
service_name: phoenix-cert-exchange-app-thrift-server
archive_file_path: phoenix-cert-exchange-app/phoenix-cert-exchange-app-thrift-server/target
archive_file_name: phoenix-cert-exchange-app-thrift-server-1.0.0-SNAPSHOT.tar.gz
unarchive_file_name: phoenix-cert-exchange-app-thrift-server

#Jinja2 template vars
j2_java_home: "{{ JAVA7_HOME }}"
j2_process_name: com.kom.phoenix.cert.exchange.thrift.server.ServerStart
j2_service_name: "{{ service_name }}"

j2_zk_ip: "{{ ZK_DNS }}"
j2_zk_port: "{{ ZK_PORT }}"

j2_mysql_dns: "{{ MYSQL_MASTER_DNS }}"
j2_mysql_port: "{{ MYSQL_PORT }}"
j2_mysql_user: "{{ MYSQL_MASTER_USERNAME1 }}"
j2_mysql_passwd: "{{ MYSQL_MASTER_PASSWD1 }}"

j2_kafka_dns: "{{ KAFKA_DNS }}"
j2_kafka_port: "{{ KAFKA_PORT }}"

config_list:
  - dubbo
  - jdbc
  - kafka

