- name: copy shutdown shell template to {{ SERVICE_LOCATION }}
  template:
    src=shutdown_service.j2
    dest={{ SERVICE_LOCATION }}/{{ SHELL_NAME }}/{{ SHUTDOWN_SH }}
    owner={{ service_user }}
    group={{ service_group }}
    mode=0755


- name: stop service ---> {{ dest_jar_file_path }}
  shell: "{{ SERVICE_LOCATION }}/{{ SHELL_NAME }}/{{ SHUTDOWN_SH }}"
